<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinCalendar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinCalendar">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid x:Name="ContentRoot" Background="{ThemeResource AppPageBackgroundBrush}">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="{ThemeResource AppPageBackgroundBrush}">
                <Grid x:Name="CustomTitleBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="138" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="TitleBarDragRegion"
                        Grid.Column="1"
                        Margin="8,0,8,0" />

                    <Grid Grid.Column="2" />
                </Grid>
            </Border>

            <controls:NavigationView
                Grid.Row="1"
                x:Name="ShellNavigationView"
                AlwaysShowHeader="False"
                CompactPaneLength="56"
                OpenPaneLength="56"
                IsBackEnabled="False"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="False"
                IsPaneToggleButtonVisible="False"
                PaneDisplayMode="LeftCompact"
                SelectionChanged="ShellNavigationView_SelectionChanged">
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem x:Name="TodayNavigationItem" Content="Week" Tag="today">
                        <controls:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Calendar" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Calendar" Tag="calendar">
                        <controls:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="AllApps" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Notes" Tag="notes">
                        <controls:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Edit" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="Settings" Tag="settings">
                        <controls:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Setting" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>

                <controls:NavigationView.PaneFooter>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Spacing="8"
                        Padding="0,12,0,12">
                        <Button
                            x:Name="MediumViewButton"
                            Width="36"
                            Height="36"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="10"
                            Click="MediumViewButton_Click"
                            ToolTipService.ToolTip="Open Medium View">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE740;" />
                        </Button>
                    </StackPanel>
                </controls:NavigationView.PaneFooter>
                <ContentPresenter x:Name="PageHost" />
            </controls:NavigationView>
        </Grid>
    </Grid>
</Window>
